apiVersion: v1
description: Dorothy Activiti Cloud Connector Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: dorothy-workflow-connector
version: 0.0.1
